<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java API for XML Processing (JAXP) 是使用以Java编程语言编写的应用程序处理XML数据。JAXP使用解析器标准Simple API for XML Parsing（SAX）和文档对象模型（DOM），以便你可以选择以事件流的或者构建表示对象的方式来解析数据。JAXP还支持可扩展样式表语言转换（XSLT）标准，使您能够控制数据的呈现，并使您能够将数据转换为其他XML">
<meta property="og:type" content="article">
<meta property="og:title" content="java xml（一）概览 ">
<meta property="og:url" content="http://yoursite.com/2017/06/14/java-xml%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="अरण्य">
<meta property="og:description" content="Java API for XML Processing (JAXP) 是使用以Java编程语言编写的应用程序处理XML数据。JAXP使用解析器标准Simple API for XML Parsing（SAX）和文档对象模型（DOM），以便你可以选择以事件流的或者构建表示对象的方式来解析数据。JAXP还支持可扩展样式表语言转换（XSLT）标准，使您能够控制数据的呈现，并使您能够将数据转换为其他XML">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-14T02:36:33.000Z">
<meta property="article:modified_time" content="2022-07-05T03:30:52.835Z">
<meta property="article:author" content="不识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/06/14/java-xml%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java xml（一）概览  | अरण्य</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">अरण्य</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此曰无诤，又名空静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/java-xml%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不识">
      <meta itemprop="description" content="初心未终，此道可成">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="अरण्य">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java xml（一）概览 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-14 10:36:33" itemprop="dateCreated datePublished" datetime="2017-06-14T10:36:33+08:00">2017-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-05 11:30:52" itemprop="dateModified" datetime="2022-07-05T11:30:52+08:00">2022-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java API for XML Processing (JAXP) 是使用以Java编程语言编写的应用程序处理XML数据。JAXP使用解析器标准Simple API for XML Parsing（SAX）和文档对象模型（DOM），以便你可以选择以事件流的或者构建表示对象的方式来解析数据。JAXP还支持可扩展样式表语言转换（XSLT）标准，使您能够控制数据的呈现，并使您能够将数据转换为其他XML文档或其他格式，例如HTML。JAXP还提供了命名空间支持，允许您使用可能具有命名冲突的DTD。最后，从版本1.4开始，JAXP实现了Streaming API for XML（StAX）标准。</p>
<span id="more"></span>
<p>为了设计上的最大灵活性，JAXP允许您在应用程序中使用任何兼容XML的解析器。这是通过被称作一种可插拔层来实现的，可以让您插入SAX或DOM API的实现。可插拔层还允许您插入XSL处理器，让您控制XML数据的显示方式。</p>
<h1 id="包概览"><a href="#包概览" class="headerlink" title="包概览"></a>包概览</h1><p>SAX和DOM API分别由XML-DEV组织和W3C定义。定义了这些API的库如下所示：</p>
<ul>
<li><p><strong>javax.xml.parsers</strong>: JAXP API，为不同厂商的SAX和DOM解析器提供了一个通用接口。</p>
</li>
<li><p><strong>org.w3c.dom</strong>: 定义Document类（一个DOM）以及DOM的所有组件的类。</p>
</li>
<li><p><strong>org.xml.sax</strong>: 定义基本的SAX API。</p>
</li>
<li><p><strong>javax.xml.transform</strong>: 定义可将XML转换为其他表单的XSLT API。</p>
</li>
<li><p><strong>javax.xml.stream</strong>: 提供StAX指定转换API。</p>
<p>Simple API for XML(SAX)是一个事件驱动，序列访问的机制，它以一个元素接一个元素的方式进行处理。该级别的API将XML读取并写入数据存储库或Web中。对于服务器端和高性能应用程序，您需要充分了解此级别。但是对于大多数应用来说，简单的理解就足够了。</p>
</li>
</ul>
<p>　　DOM API是一个更容易使用的API。它提供了一个熟悉的对象树结构。您可以使用DOM API来操纵其封装的应用程序对象的层次结构。DOM API是交互式应用程序的理想选择，因为整个对象模型都存在于内存中，这样用户可以访问和操作DOM对象。<br>　　另一方面，构建DOM需要读取整个XML结构并将对象树保存在内存中，因此它是CPU和内存密集型的。基于这个原因，SAX API倾向用于服务器端应用程序和数据过滤器，它不需要在内存中表示数据。<br>　　在javax.xml.transform中定义的XSLT API可以将XML数据写入文件或将其转换为其他形式。如本教程的XSLT部分所示，您甚至可以将其与SAX API结合使用，将旧数据转换为XML。<br>　　最后，javax.xml.stream中定义的StAX API提供了一个基于Java技术的流形式，事件驱动，pull式解析的API，用来读取和写入XML文档。StAX提供比SAX更简单的编程模型和比DOM更有效的内存管理。   </p>
<h1 id="Simple-API-for-XML-APIs"><a href="#Simple-API-for-XML-APIs" class="headerlink" title="Simple API for XML APIs"></a>Simple API for XML APIs</h1><p>AX解析API的基本概要如图1-1所示。要想启动处理，需要一个SAXParserFactory类的实例用于生成解析器的实例。<br>![jaxpintro-saxApi](&#x2F;images&#x2F;java base&#x2F;jaxpintro-saxApi.gif)</p>
<p>解析器包装一个SAXReader对象。当解析器的parse()方法被调用时，reader调用应用程序中实现的几个回调方法中的一个。这些回调方法由接口ContentHandler，ErrorHandler，DTDHandler和EntityResolver定义。</p>
<p>以下是SAX API的关键摘要：</p>
<ul>
<li><p><strong>SAXParserFactory</strong><br>SAXParserFactory对象创建解析器的实例，它是由系统属性javax.xml.parsers.SAXParserFactory决定的。 </p>
</li>
<li><p><strong>SAXParser</strong><br>SAXParser接口定义了几种parse()方法。 通常，需要传递给解析器一个XML数据源和一个DefaultHandler对象，用来处理XML并在handler对象中调用适当的方法。  </p>
</li>
<li><p><strong>SAXReader</strong><br>SAXParser包装一个了SAXReader。通常情况下，您并不需要关注这一点，但是当你需要获取它的时候，使用SAXParser的getXMLReader()，这样您可以对它进行配置。实际上是SAXReader负责与你定义的SAX事件handler进行对话。</p>
</li>
<li><p><strong>DefaultHandler</strong><br>图中未显示，DefaultHandler实现了ContentHandler，ErrorHandler，DTDHandler和EntityResolver接口（实现都是空方法），这样你可以只需要重写你需要的方法。</p>
</li>
<li><p><strong>ContentHandler</strong><br>当识别XML标签时，会调用诸如startDocument，endDocument，startElement和endElement之类的方法。该接口还定义了character()和processingInstruction()方法，当解析遇到XML元素中的文本或内联处理指令时会调用这两个方法。</p>
</li>
<li><p><strong>ErrorHandler</strong><br>当解析遇到各种错误时，会调用error()，fatalError(),和warning()方法。默认的错误handler会为发生的致命错误抛出异常，但是忽略其他错误（包括验证错误）。这是您需要了解有关SAX解析器的一个原因，即使您正在使用DOM。有时，应用程序可能能够从验证错误中恢复。其他时候，它可能需要产生一个异常。为了确保正确的处理，您需要将自己实现的错误处理handler提供给解析器。</p>
</li>
<li><p><strong>DTDHandler</strong><br>你通常不会被要求使用它定义的方法。这时用于处理DTD以识别和对未解析实体的声明采取行动。</p>
</li>
<li><p><strong>EntityResolver</strong><br>当解析器必须辨别由URI标识的数据时，会调用resolveEntity方法。在大多数情况下，URI只是一个URL，用于指定文档的位置，但在某些情况下，文档可能由网络空间中唯一的URN（公共标识符或名称）标识。除了URL之外，还可以指定公共标识符。然后，EntityResolver可以使用公共标识符而不是URL来查找文档，例如，如果文档存在，则访问文档的本地副本。</p>
</li>
</ul>
<p>一个典型的应用程序至少实现了大部分ContentHandler方法。因为这个接口的默认实现DefaultHandler会忽略除致命错误之外的所有输入，所以一个健壮的实现也可能需要实现ErrorHandler方法。</p>
<h2 id="SAX-包"><a href="#SAX-包" class="headerlink" title="SAX 包"></a>SAX 包</h2><p>SAX解析器在下表中列出的包中定义。</p>
<table>
<thead>
<tr>
<th>Packages</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>org.xml.sax</td>
<td>定义了SAX接口。org.xml是由定义了SAX API的组织确定的包前缀名称。</td>
</tr>
<tr>
<td>org.xml.sax.ext</td>
<td>定义用于执行更复杂的SAX处理的SAX扩展，例如处理文档类型定义（DTD）或查看文件的详细语法。</td>
</tr>
<tr>
<td>org.xml.sax.helpers</td>
<td>包含一些使其更容易使用SAX帮助类。比如，通过定义了一个实现所有接口并且都是空方法的默认handler，以便您只需要重写那些实际要实现的方法。</td>
</tr>
<tr>
<td>javax.xml.parsers</td>
<td>定义SAXParserFactory类，返回SAXParser。还定义了用于报告错误的异常类。</td>
</tr>
</tbody></table>
<h1 id="Document-Object-Model-APIs"><a href="#Document-Object-Model-APIs" class="headerlink" title="Document Object Model APIs"></a>Document Object Model APIs</h1><p>下图显示了的DOM API的工作机制。<br>![jaxpintro-domApi](&#x2F;images&#x2F;java base&#x2F;jaxpintro-domApi.gif)</p>
<p>您可以使用javax.xml.parsers.DocumentBuilderFactory类获取DocumentBuilder实例，并使用该实例来生成符合DOM规范的Document对象。事实上，您获得的builder由系统属性javax.xml.parsers.DocumentBuilderFactory决定，该属性选择用于生成builder的工厂类实现（java平台的默认值可以用命令行覆盖重写）。<br>您还可以使用DocumentBuilder newDocument（）方法来创建一个实现org.w3c.dom.Document接口的空Document 对象。或者，您可以使用其中一个builder的解析方法从现有XML数据创建一个Document对象。方法会返回一个如上图所示的DOM树。</p>
<blockquote>
<p>注意-虽然它们被称为对象，但DOM树中的实体实际上是相当低级的数据结构。例如，考虑这个结构：&lt;color&gt; blue &lt;&#x2F; color&gt;。这是一个color标签的元素节点，并且在它里面有一个包含数据blue的文本节点。这个问题将在本教程的DOM课程中详细探讨，但是开发人员期望返回的对象，会惊讶的发现当在元素节点上调用getNodeValue（）方法却不会返回任何内容。对于一个真正面向对象的树，请参阅<a target="_blank" rel="noopener" href="http://www.jdom.org/">http://www.jdom.org</a> 上的JDOM API。</p>
</blockquote>
<h2 id="DOM包"><a href="#DOM包" class="headerlink" title="DOM包"></a>DOM包</h2><table>
<thead>
<tr>
<th>Package</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>org.w3c.dom</td>
<td>定义W3C指定的XML（和可选的HTML）文档的DOM编程接口。</td>
</tr>
<tr>
<td>javax.xml.parsers</td>
<td>定义DocumentBuilderFactory类和DocumentBuilder类，它返回一个实现W3C Document接口的对象。用于创建builder的factroy由javax.xml.parsers系统属性决定，该属性可以在调用新的实例方法时从命令行设置或覆盖。此包还定义了用于报告错误的ParserConfigurationException类。</td>
</tr>
</tbody></table>
<h1 id="Extensible-Stylesheet-Language-Transformations-APIs"><a href="#Extensible-Stylesheet-Language-Transformations-APIs" class="headerlink" title="Extensible Stylesheet Language Transformations APIs"></a>Extensible Stylesheet Language Transformations APIs</h1><p>下图显示了XSLT API的操作<br>![jaxpintro-xsltApi](&#x2F;images&#x2F;java base&#x2F;jaxpintro-xsltApi.gif)</p>
<p>TransformerFactory对象被实例化并用于创建Transformer。Source对象是转换过程的输入。Source对象可以由SAX reader，DOM或从输入流创建。<br>类似地，Result对象是转换过程的结果。该对象可以是SAX事件处理程序，DOM或输出流。<br>当创建transformer时，可以从一组转换指令中来创建transformer，在这种情况下，执行指定的转换。如果不是由任何特定的指令来创建，那么transformer对象只是简单的把source复制到result中。</p>
<h2 id="XSLT包"><a href="#XSLT包" class="headerlink" title="XSLT包"></a>XSLT包</h2><table>
<thead>
<tr>
<th>Package</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>javax.xml.transform</td>
<td>定义TransformerFactory和Transformer类，您可以使用它来获取能够进行转换的对象。创建transformer 对象后，调用其transform（）方法，并且为其提供一个输入（源）和一个输出（结果）。</td>
</tr>
<tr>
<td>javax.xml.transform.dom</td>
<td>从DOM创建输入（源）和输出（结果）对象的类。</td>
</tr>
<tr>
<td>javax.xml.transform.sax</td>
<td>从SAX解析器创建输入（源）对象并从SAX事件handler创建输出（结果）对象的类。</td>
</tr>
<tr>
<td>javax.xml.transform.stream</td>
<td>从I &#x2F; O流创建输入（源）对象和输出（结果）对象的类。</td>
</tr>
</tbody></table>
<h1 id="Streaming-API-for-XML-APIs"><a href="#Streaming-API-for-XML-APIs" class="headerlink" title="Streaming API for XML APIs"></a>Streaming API for XML APIs</h1><p>StAX是JAXP系列中最新的API，为希望能进行高性能流式过滤，处理和修改的开发人员提供一个SAX，DOM，TrAX和DOM的替代方案，特别是对于低内存和有限的可扩展性要求。<br>总之，StAX为流式XML处理提供了一个标准的双向pull式解析器接口，提供比SAX更简单的编程模型和比DOM更有效的内存管理。StAX使开发人员以事件形式解析和修改XML流，并扩展XML信息模型以允许特定于应用程序的添加。</p>
<h2 id="StAX-包"><a href="#StAX-包" class="headerlink" title="StAX 包"></a>StAX 包</h2><table>
<thead>
<tr>
<th>Package</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>javax.xml.stream</td>
<td>定义XMLStreamReader接口，用于迭代XML文档的元素。 XMLStreamWriter接口指定如何写入XML。</td>
</tr>
<tr>
<td>javax.xml.transform.stax</td>
<td>提供特定于StAX的转换API。</td>
</tr>
</tbody></table>
<h2 id="API选择"><a href="#API选择" class="headerlink" title="API选择"></a>API选择</h2><p>针对以上各种解析模式，下面给出了一个选择何种解析方式的简单指导。</p>
<ul>
<li>如果数据结构已经确定，并且正在编写需要快速处理的服务器应用程序或XML过滤器，使用Simple API for XML.</li>
<li>如果您需要从XML数据构建一个对象树，以便您可以在应用程序中进行操作，或将内存中的对象树转换为XML，使用Document Object Model.</li>
<li>如果您需要将XML标签转换为其他形式，如果要生成XML输出，或者（与SAX API结合使用）想要将旧数据结构转换为XML，使用Extensible Stylesheet Language Transformations.</li>
<li>如果您想要一种基于Java技术的流形式的，基于事件驱动的pull式解析API来读取和写入XML文档，或者想要创建快速，相对易于编程和轻量级内存占用的双向XML解析器，使用Streaming API for XML.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/09/java-%E6%B3%9B%E5%9E%8B%EF%BC%88%E4%B9%9D%EF%BC%89%E6%B3%9B%E5%9E%8B%E7%9A%84%E9%99%90%E5%88%B6/" rel="prev" title="java 泛型（九）泛型的限制">
      <i class="fa fa-chevron-left"></i> java 泛型（九）泛型的限制
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/14/java-xml%EF%BC%88%E4%BA%8C%EF%BC%89SAX/" rel="next" title="java xml（二）SAX">
      java xml（二）SAX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">包概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-API-for-XML-APIs"><span class="nav-number">2.</span> <span class="nav-text">Simple API for XML APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SAX-%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">SAX 包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Document-Object-Model-APIs"><span class="nav-number">3.</span> <span class="nav-text">Document Object Model APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">DOM包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extensible-Stylesheet-Language-Transformations-APIs"><span class="nav-number">4.</span> <span class="nav-text">Extensible Stylesheet Language Transformations APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSLT%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">XSLT包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Streaming-API-for-XML-APIs"><span class="nav-number">5.</span> <span class="nav-text">Streaming API for XML APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#StAX-%E5%8C%85"><span class="nav-number">5.1.</span> <span class="nav-text">StAX 包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.</span> <span class="nav-text">API选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不识</p>
  <div class="site-description" itemprop="description">初心未终，此道可成</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不识</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
