<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Handler是负责实际将记录消息发布到外部的组件。我们可以在一个Logger上添加多个Hanlder,实现日志信息发送到不同的目的地。 Handler设置方法　　Handler和Logger一样拥有Level和Filter，此外由于Handler负责实际发布消息到外部，它还有一个负责将字符格式化的Formatter,对此Handler有一系列的设置方法">
<meta property="og:type" content="article">
<meta property="og:title" content="java 日志（四）Handler">
<meta property="og:url" content="http://yoursite.com/2017/05/26/java-%E6%97%A5%E5%BF%97%EF%BC%88%E5%9B%9B%EF%BC%89Handler/index.html">
<meta property="og:site_name" content="अरण्य">
<meta property="og:description" content="Handler是负责实际将记录消息发布到外部的组件。我们可以在一个Logger上添加多个Hanlder,实现日志信息发送到不同的目的地。 Handler设置方法　　Handler和Logger一样拥有Level和Filter，此外由于Handler负责实际发布消息到外部，它还有一个负责将字符格式化的Formatter,对此Handler有一系列的设置方法">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-26T09:13:06.000Z">
<meta property="article:modified_time" content="2022-07-05T03:30:52.843Z">
<meta property="article:author" content="不识">
<meta property="article:tag" content="java">
<meta property="article:tag" content="logging">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/05/26/java-%E6%97%A5%E5%BF%97%EF%BC%88%E5%9B%9B%EF%BC%89Handler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>java 日志（四）Handler | अरण्य</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">अरण्य</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此曰无诤，又名空静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/java-%E6%97%A5%E5%BF%97%EF%BC%88%E5%9B%9B%EF%BC%89Handler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不识">
      <meta itemprop="description" content="初心未终，此道可成">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="अरण्य">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java 日志（四）Handler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2017-05-26 17:13:06" itemprop="dateCreated datePublished" datetime="2017-05-26T17:13:06+08:00">2017-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2022-07-05 11:30:52" itemprop="dateModified" datetime="2022-07-05T11:30:52+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java 基础</span></a>
                </span>
                  ، 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-%E5%9F%BA%E7%A1%80/java-%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">java 日志</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Handler是负责实际将记录消息发布到外部的组件。我们可以在一个Logger上添加多个Hanlder,实现日志信息发送到不同的目的地。</p>
<h1 id="Handler设置方法"><a href="#Handler设置方法" class="headerlink" title="Handler设置方法"></a>Handler设置方法</h1><p>　　Handler和Logger一样拥有Level和Filter，此外由于Handler负责实际发布消息到外部，它还有一个负责将字符格式化的Formatter,对此Handler有一系列的设置方法  </p>
<span id="more"></span>
<ul>
<li>setFilter(Filter newFilter) </li>
<li>getFilter() </li>
<li>setLevel(Level newLevel) </li>
<li>getLevel() </li>
<li>setFormatter(Formatter newFormatter) </li>
<li>getFormatter()</li>
</ul>
<h1 id="内置Handler"><a href="#内置Handler" class="headerlink" title="内置Handler"></a>内置Handler</h1><p>　　java.util.logging提供了Handler接口，但是也为我们提供了几个内置的Handler：</p>
<ul>
<li><strong>Handler</strong><ul>
<li><strong>StreamHandler</strong></li>
<li><strong>ConsoleHandler</strong></li>
<li><strong>FileHandler</strong></li>
<li><strong>SocketHandler</strong></li>
<li><strong>MemoryHandler</strong></li>
</ul>
</li>
</ul>
<h2 id="StreamHandler"><a href="#StreamHandler" class="headerlink" title="StreamHandler"></a>StreamHandler</h2><p>　　StreamHandler会将日志消息写到一个OutputStream中，它有两种构造方法可供初始化一个StreamHandler</p>
<blockquote>
<p>StreamHandler()<br>StreamHandler(OutputStream out,Formatter formatter)</p>
</blockquote>
<p>　　第一种为无参构造，没有指定日志消息要写入的OutputStream和要使用的Formatter，此时可以不用再设定Formatter,因为StreamHanderl会使用一个默认的SimpleFormatter，但还需要调用StreamHandler的setOutputStream(OutputStream)来指定一个输出流。<br>　　第二种构造器接收一个OutputStream和Formatter,这时setOutputStream(OutputStream)方法可以用来更改原有的输出流。</p>
<h2 id="ConsoleHandler"><a href="#ConsoleHandler" class="headerlink" title="ConsoleHandler"></a>ConsoleHandler</h2><p>　　ConsoleHanderl将所有的日志信息输出到System.err中，它默认使用SimpleFormatter来格式化日志信息。ConsoleHandler只用一个无参构造。</p>
<h2 id="FileHandler"><a href="#FileHandler" class="headerlink" title="FileHandler"></a>FileHandler</h2><p>　　FiletHandler将所有的日志信息写入到文件中，既可以是一个单独文件，也可以是一系列的滚动记录文件。如果采用滚动文件的形式，需要指定每个文件的大小限制，达到该限制后就会创建一个新的记录文件，并且还需要指定文件的命名形式，每个文件名由基本名称和序列号组成。比如mylog.0.txt, mylog.1.txt 等等。<br>　　FileHanderl默认使用XMLFormatter来格式化日志信息。下面是FileHandler的所有构造方法。</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><blockquote>
<p>FileHandler()<br>FileHandler(String pattern)<br>FileHandler(String pattern, boolean append)<br>FileHandler(String pattern, int limit, int count)<br>FileHandler(String pattern, int limit, int count, boolean append)</p>
</blockquote>
<p>　　第一种构造方法是无参构造，使用这种构造方法，将完全由LogManager读取的配置文件属性（或其默认值）来配置。<br>　　第二个构造方法创建一个具有预定义模式的FileHandler，用于生成日志文件的文件名。<br>　　第三个构造方法使用一个文件名模式和一boolean值来创建一个FileHandler,这里没有指定最大日志文件数，其默认为1，也就是只会使用一个日志文件，boolean值参数决定FileHandler是每次追加写入原有的日志文件，还是覆盖写入。<br>　　第四个构造方法使用一个文件名模式，一个文件大小限制，一个最大文件数来创建一个FileHandler,当日志文件达到大小限制后，就会新建一个日志文件，如此一直达到最大文件数后，会删除最早的文件继续记录。<br>　　第五个构造方法相比第四个，只是多了一个boolean值，用来决定FileHandler是否应该追加写入到已有的日志文件。</p>
<h3 id="文件名模式"><a href="#文件名模式" class="headerlink" title="文件名模式"></a>文件名模式</h3><p>　　文件名的模式是通过字符串来表示的，它使用一些字符来告诉FileHandler生成文件名的方式</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>&#x2F;</strong></td>
<td>系统文件分隔符，通常是\或者&#x2F;</td>
</tr>
<tr>
<td><strong>%t</strong></td>
<td>系统的临时目录</td>
</tr>
<tr>
<td><strong>%h</strong></td>
<td>系统的用户主目录</td>
</tr>
<tr>
<td><strong>%g</strong></td>
<td>将滚动日志文件彼此区分开的代号</td>
</tr>
<tr>
<td><strong>%u</strong></td>
<td>避免命名冲突的唯一编号</td>
</tr>
<tr>
<td><strong>%%</strong></td>
<td>单个百分号，%的转义字符</td>
</tr>
</tbody></table>
<p>　　如果命名模式中没有指定％g，并且FileHandler的文件数大于1，则会将文件序列号直接添加到文件名后，并且以一个“.”分割开。<br>　　%u是用来避免文件命名冲突的，当同时有两个程序运行的时候。%u通常被设置为0，当产生的日志文件名已经存在的时候，会依照数字顺序增加1，知道产生一个不会冲突的文件名。如果命名模式中没有指定%u,而文件名又发生冲突的话，会直接在文件名后添加不冲突的序号。</p>
<blockquote>
<p>%u只保证在本机文件系统上才会添加唯一序列号。</p>
</blockquote>
<p>　　这举一个例子表示，文件命名模式字符串为“logfile.%g%u.txt”，则滚动产生的文件名为logfile0.0.txt, logfile.1.0txt，logfile.2.0txt…..此时如果logfile.3.0txt文件名已经存在，则会使用logfile.3.1txt。</p>
<h2 id="SocketHandler"><a href="#SocketHandler" class="headerlink" title="SocketHandler"></a>SocketHandler</h2><p>　　SocketHandler会通过一个socket将日志信息发送出去，默认使用XMLFormatter进行日志信息格式化。它有两种构造方法</p>
<blockquote>
<p>SocketHandler()<br>SocketHandler(String host, int port)</p>
</blockquote>
<p>　　第一种构造方法只能使用LogManager从配置文件读取的属性来配置。<br>　　第二种构造方法指定了要日志消息发送到的主机名和端口号。<br>　　SocketHandler默认使用XMLFormatter进行日志信息格式化。</p>
<h2 id="MemoryHandler"><a href="#MemoryHandler" class="headerlink" title="MemoryHandler"></a>MemoryHandler</h2><p>　　MemoryHandler是一个将LogRecords内部的保留在缓冲区中的handler。当内部缓冲区已满时，新的LogRecords开始覆盖缓冲区中最旧的部分。<br>　　当发生某个触发事件时，内部缓冲区中的LogRecord将被刷新到目标Handler，该Handler将将LogRecords写入外部系统。例如，当一个最小日志级别的LogRecord被记录时，就可以刷出LogRecord的整个缓冲区。此外我们也可以调用它的push()方法强制刷出缓冲区。<br>　　MemoryHandler也有两种构造方法</p>
<blockquote>
<p>MemoryHandler()<br>MemoryHandler(Handler target, int size, Level pushLevel)</p>
</blockquote>
<p>　　第一种是无参构造，需要根据LogManager配置属性进行配置。<br>　　第二种构造方法指定了目标Handler,缓冲区大小，以及最小刷出缓冲区的日志级别</p>
<blockquote>
<p>需要注意的是MemoryHandler没有Formatter，它不会进行格式化工作。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/logging/" rel="tag"># logging</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/26/java-%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%89%EF%BC%89Level%E5%92%8CFilter/" rel="prev" title="java 日志（三）Level和Filter">
      <i class="fa fa-chevron-left"></i> java 日志（三）Level和Filter
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/26/java-%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%94%EF%BC%89Formatter%E5%92%8CLogRecord/" rel="next" title="java 日志（五）Formatter和LogRecord">
      java 日志（五）Formatter和LogRecord <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Handler设置方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AEHandler"><span class="nav-number">2.</span> <span class="nav-text">内置Handler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#StreamHandler"><span class="nav-number">2.1.</span> <span class="nav-text">StreamHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConsoleHandler"><span class="nav-number">2.2.</span> <span class="nav-text">ConsoleHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileHandler"><span class="nav-number">2.3.</span> <span class="nav-text">FileHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">文件名模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SocketHandler"><span class="nav-number">2.4.</span> <span class="nav-text">SocketHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MemoryHandler"><span class="nav-number">2.5.</span> <span class="nav-text">MemoryHandler</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不识</p>
  <div class="site-description" itemprop="description">初心未终，此道可成</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不识</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
