<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在java中异常可以以分层结构组织，我们可以通过使一个（或多个）异常扩展另一个异常来创建层次结构。这样第一个异常成为第二个异常的子类。在前面也展示过Java中所有的异常都是Exception的子类，异常层次结构的优点是，如果您决定在层次结构中捕获（使用try-catch）某个异常，那么您还将自动捕获该异常的所有子类。比如下面示例代码 1234567FileInputStream input &#x3D; n">
<meta property="og:type" content="article">
<meta property="og:title" content="java 异常（五）异常层次结构">
<meta property="og:url" content="http://yoursite.com/2017/05/29/java-%E5%BC%82%E5%B8%B8%EF%BC%88%E4%BA%94%EF%BC%89%E5%BC%82%E5%B8%B8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="अरण्य">
<meta property="og:description" content="在java中异常可以以分层结构组织，我们可以通过使一个（或多个）异常扩展另一个异常来创建层次结构。这样第一个异常成为第二个异常的子类。在前面也展示过Java中所有的异常都是Exception的子类，异常层次结构的优点是，如果您决定在层次结构中捕获（使用try-catch）某个异常，那么您还将自动捕获该异常的所有子类。比如下面示例代码 1234567FileInputStream input &#x3D; n">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-29T04:42:22.000Z">
<meta property="article:modified_time" content="2022-07-05T03:30:52.839Z">
<meta property="article:author" content="不识">
<meta property="article:tag" content="java">
<meta property="article:tag" content="exception">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/05/29/java-%E5%BC%82%E5%B8%B8%EF%BC%88%E4%BA%94%EF%BC%89%E5%BC%82%E5%B8%B8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>java 异常（五）异常层次结构 | अरण्य</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">अरण्य</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此曰无诤，又名空静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/29/java-%E5%BC%82%E5%B8%B8%EF%BC%88%E4%BA%94%EF%BC%89%E5%BC%82%E5%B8%B8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不识">
      <meta itemprop="description" content="初心未终，此道可成">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="अरण्य">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java 异常（五）异常层次结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2017-05-29 12:42:22" itemprop="dateCreated datePublished" datetime="2017-05-29T12:42:22+08:00">2017-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2022-07-05 11:30:52" itemprop="dateModified" datetime="2022-07-05T11:30:52+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java 基础</span></a>
                </span>
                  ، 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-%E5%9F%BA%E7%A1%80/java-%E5%BC%82%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">java 异常</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在java中异常可以以分层结构组织，我们可以通过使一个（或多个）异常扩展另一个异常来创建层次结构。这样第一个异常成为第二个异常的子类。在前面也展示过Java中所有的异常都是Exception的子类，异常层次结构的优点是，如果您决定在层次结构中捕获（使用try-catch）某个异常，那么您还将自动捕获该异常的所有子类。比如下面示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FileInputStream</span> <span class="variable">input</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          input = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;c://example.txt&quot;</span>);</span><br><span class="line">          input.read();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>
<p>上面代码中，有两处会抛出异常的地方</p>
<ul>
<li>input &#x3D; new FileInputStream(“c:&#x2F;&#x2F;example.txt”);<br>此处会抛出FileNotFoundException</li>
<li>input.read();<br>此处会抛出IOException</li>
</ul>
<p>由于IOException是FileNotFoundException的父类，所以代码中使用IOException就可以这两个可能的异常。</p>
<h2 id="多catch捕获"><a href="#多catch捕获" class="headerlink" title="多catch捕获"></a>多catch捕获</h2><p>在一个try块后可能跟随多个catch代码块，这种形式用在try块中的代码抛出了多种类型的异常。当这些异常存在继承关系时，同样适用多个catch捕获的形式，但是这时需要注意catch的顺序，父类异常必须放在子类异常之后，否则子类异常将无法被对应catcht块捕获，比如上面示例要想用多个catch捕获</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">           input = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;c://example.txt&quot;</span>);</span><br><span class="line">           input.read();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (FileNotFoundException e)&#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>需要注意的是，如果我们想要使用Java 7之后的，一个catch捕获多个异常机制，其异常参数不能存在父子关系。</p>
<h2 id="Throws"><a href="#Throws" class="headerlink" title="Throws"></a>Throws</h2><p>同样，当我们在方法声明上抛出一个异常，任何该异常的子类也能够被抛出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个示例中，如果方法中有FileNotFoundException异常的话，由于它是IOException的子类，同样可以被正常抛出。当使用throws抛出多个异常，异常之间存在继承关系时，父类应当在子类的后面，否则声明抛出子类是没有意义的，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> <span class="keyword">throws</span> IOException, FileNotFoundException&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里FileNotFoundException放在IOException的后面，是没有意义的话，因为如果抛出FileNotFoundException的话，它已经会被声明的IOException捕获抛出了。如果调换顺序，则两个抛出声明都有实际作用，FileNotFoundException或被抛出自己以及子类异常，IOException则会抛出自己已经所有除了FileNotFoundException的子类异常。</p>
<p>在设计应用程序API时，应当为该API创建一个基础Exception，这样使用这一个基础Exception就可以处理API中所有类型的异常。当处理异常需要更细的颗粒度时，例如异常应当有不同的处理方式，这是就可以通过拓展基础Exception来添加新的异常类。这样通过层级的形式来构建异常结构，可以方便进行异常的管理与处理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/exception/" rel="tag"># exception</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/29/java-%E5%BC%82%E5%B8%B8%EF%BC%88%E5%9B%9B%EF%BC%89%E5%BC%82%E5%B8%B8%E6%8A%91%E5%88%B6/" rel="prev" title="java 异常（四）异常抑制">
      <i class="fa fa-chevron-left"></i> java 异常（四）异常抑制
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/07/java-%E6%B3%9B%E5%9E%8B%EF%BC%88%E4%B8%80%EF%BC%89%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B/" rel="next" title="java 泛型（一）泛型类型">
      java 泛型（一）泛型类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9Acatch%E6%8D%95%E8%8E%B7"><span class="nav-number">1.</span> <span class="nav-text">多catch捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Throws"><span class="nav-number">2.</span> <span class="nav-text">Throws</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不识</p>
  <div class="site-description" itemprop="description">初心未终，此道可成</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不识</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
