<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,logging," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="下图是Java Logging API的工作图所有的日志记录都是通过Logger实例来完成。Logger收集要记录的日志数据到一个LogRcord对象中。然后LogRecord被转发到一个Handler。Handler决定如何来处理LogRecord。比如将LogRecord写入到硬盘，或者通过网络发送到监控系统。 Logger和Handler都可以通过一个Filter来传递LogRecord。而">
<meta name="keywords" content="java,logging">
<meta property="og:type" content="article">
<meta property="og:title" content="java 日志（二）Logger">
<meta property="og:url" content="http://yoursite.com/2017/05/24/java-日志（二）Logger/index.html">
<meta property="og:site_name" content="अरण्य">
<meta property="og:description" content="下图是Java Logging API的工作图所有的日志记录都是通过Logger实例来完成。Logger收集要记录的日志数据到一个LogRcord对象中。然后LogRecord被转发到一个Handler。Handler决定如何来处理LogRecord。比如将LogRecord写入到硬盘，或者通过网络发送到监控系统。 Logger和Handler都可以通过一个Filter来传递LogRecord。而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/java%20base/Logging%20Overview.png">
<meta property="og:updated_time" content="2018-03-01T11:28:56.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 日志（二）Logger">
<meta name="twitter:description" content="下图是Java Logging API的工作图所有的日志记录都是通过Logger实例来完成。Logger收集要记录的日志数据到一个LogRcord对象中。然后LogRecord被转发到一个Handler。Handler决定如何来处理LogRecord。比如将LogRecord写入到硬盘，或者通过网络发送到监控系统。 Logger和Handler都可以通过一个Filter来传递LogRecord。而">
<meta name="twitter:image" content="http://yoursite.com/images/java%20base/Logging%20Overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/24/java-日志（二）Logger/"/>





  <title>java 日志（二）Logger | अरण्य</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dba26e075c08a01897d619c7d775ff0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">अरण्य</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">此曰无诤，又名空静</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/24/java-日志（二）Logger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不识">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="अरण्य">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java 日志（二）Logger
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T19:11:26+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-基础/" itemprop="url" rel="index">
                    <span itemprop="name">java 基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-基础/java-日志/" itemprop="url" rel="index">
                    <span itemprop="name">java 日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下图是Java Logging API的工作图<br><img src="/images/java base/Logging Overview.png" alt="Logging Overview"><br>所有的日志记录都是通过Logger实例来完成。Logger收集要记录的日志数据到一个LogRcord对象中。然后LogRecord被转发到一个Handler。Handler决定如何来处理LogRecord。比如将LogRecord写入到硬盘，或者通过网络发送到监控系统。</p>
<p>Logger和Handler都可以通过一个Filter来传递LogRecord。而Filter是来决定LogRecord是否应该被转发。</p>
<p>一个Handler还可以在LogRecord被发送到外部硬盘或系统前，使用Formatter将其格式化为一个字符串。<br><a id="more"></a></p>
<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><p>Java Logging API的最常使用方式是在每个我们需要记录日志的类里创建一个Logger对象。该Logger实例通常我们会用static和final修饰，这意味着所有这个类的实例都使用同一个Logger实例。<br>Logger类并没有公开构造器，我们要想创建一个Logger对象，需要使用它的两个静态方法</p>
<ul>
<li>getLogger(String name)</li>
<li>getLogger(String name, String resourceBundleName)</li>
</ul>
<p>前面我们知道Logger使用分级式以点分割的命名空间，通常基于所在类的包名，下面是一个示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingExamples</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger =</span><br><span class="line">        Logger.getLogger(LoggingExamples.class.getName());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="日志记录方法"><a href="#日志记录方法" class="headerlink" title="日志记录方法"></a>日志记录方法</h1><p>Logger记录日志信息的方法有很多，主要的有下面这些</p>
<h2 id="log-方法"><a href="#log-方法" class="headerlink" title="log()方法"></a>log()方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">log  (Level level, String message);  </span><br><span class="line">log  (Level level, String message, Object param1);  </span><br><span class="line">log  (Level level, String message, Object[] params);  </span><br><span class="line"></span><br><span class="line">log  (Level level, String message, Throwable t);  </span><br><span class="line"></span><br><span class="line">log  (LogRecord record);</span><br></pre></td></tr></table></figure>
<p>log()方法会在一定日志级别上记录日志信息。log()方法会接收一个Level类型参数作为日志级别，一般都是使用Level中的常量，Level预定义了其中日志级别常数。</p>
<p>一些log()方法会接收一个Object类型参数，在日志被记录前，这个Object类型参数会被插入到日志消息指定的位置中。但是这种合并需要该日志消息没有被Filter过滤掉，或者没有因为日志等级太低没有被记录。这种机制可以提高系统性能。</p>
<p>下面是log(Level level,String message)方法的示例代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Logger logger = Logger.getLogger(LoggingCase.class.getName());</span><br><span class="line">logger.log(Level.SEVERE,<span class="string">"logMessage"</span>);</span><br></pre></td></tr></table></figure></p>
<p>控制台输出（没有设置Handler时会使用父级默认的ConsoleHandler）</p>
<blockquote>
<p>五月 25, 2017 7:19:36 下午 &gt;com.java.logging.LoggingCase doIt<br>严重: logMessage  </p>
</blockquote>
<p>然后是log(Level level, String message, Object param1);<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.log(Level.SEVERE,<span class="string">"logMessage &#123;0&#125;"</span>,<span class="string">"Object param"</span>);</span><br></pre></td></tr></table></figure></p>
<p>控制台输出</p>
<blockquote>
<p>五月 25, 2017 7:28:33 下午 com.java.logging.LoggingCase main<br>严重: logMessage :Object param   </p>
</blockquote>
<p>这里会将Object参数插入到消息字符串中，消息字符串要使用{0}形式指定其位置，如果要使用Object[]参数，则使用{0}，{1}…分别指定每一个元素</p>
<p>还有一种log(Level level, String message, Throwable t)方法形式，这种适合做异常日志记录，放在try-catch代码块总，捕获异常时，输出到日志;<br>比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>/<span class="number">0</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    logger.log(Level.SEVERE,<span class="string">"math error"</span>,e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>控制台输出</p>
<blockquote>
<p>五月 25, 2017 7:37:57 下午 com.java.logging.LoggingCase main<br>严重: math error<br>java.lang.ArithmeticException: / by zero<br>    at com.java.logging.LoggingCase.main(LoggingCase.java:22)<br>    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>    at java.lang.reflect.Method.invoke(Method.java:497)<br>    at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)   </p>
</blockquote>
<h2 id="logp-methods"><a href="#logp-methods" class="headerlink" title="logp() methods"></a>logp() methods</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">logp (Level level, String sourceClass, String sourceMethod, String msg);  </span><br><span class="line">logp (Level level, String sourceClass, String sourceMethod, String msg,Object param1);</span><br><span class="line">logp (Level level, String sourceClass, String sourceMethod, String msg,Object[] params);  </span><br><span class="line">logp (Level level, String sourceClass, String sourceMethod, String msg,Throwable t);</span><br></pre></td></tr></table></figure>
<p>logp()方法同log()方法类似，出来每个方法都会多接收两个参数sourceClass和sourceMethod参数。</p>
<p>这两个参数用来标识日志记录调用所在的类和方法名。</p>
<h2 id="logrb-methods"><a href="#logrb-methods" class="headerlink" title="logrb() methods"></a>logrb() methods</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">logrb(Level level, String sourceClass, String sourceMethod,String bundle, String msg);   </span><br><span class="line">logrb(Level level, String sourceClass, String sourceMethod,String bundle, String msg, Object param1);   </span><br><span class="line">logrb(Level level, String sourceClass, String sourceMethod,String bundle, String msg, Object[] params);   </span><br><span class="line">logrb(Level level, String sourceClass, String sourceMethod,String bundle, String msg, Throwable t); </span><br><span class="line"></span><br><span class="line">logrb(Level level, String sourceClass, String sourceMethod, ResourceBundle bundle, String msg, Object... params)</span><br><span class="line">logrb(Level level, String sourceClass, String sourceMethod, ResourceBundle bundle, String msg, Throwable thrown)</span><br><span class="line">logrb(Level level, ResourceBundle bundle, String msg, Object... params)</span><br><span class="line">logrb(Level level, ResourceBundle bundle, String msg, Throwable thrown)</span><br></pre></td></tr></table></figure>
<p>logrb()方法和logp()方法也类似，但是一种多了一个String bundle参数，一种多了一个ResourceBundle bundle参数。Sting bundle参数表示一个资源束（resource bundle）所在的位置，资源束是一组包含很多键值对的文本文件，就像property属性文件一样，每个这样的文本文件都包含相同的键，但是它对应的值，在不同的文件使用了不同的语言,因此资源束是用来做国际化功能的，但这种使用文本文件形式方法已经被弃用，在Java 8后新添了ResourceBundle类，由一个ResourceBundle来代表一个资源束文件。多数日志输出方法都会有一个“msg”参数，在对消息字符串格式化的时候，如果Logger有一个关联的ResourceBundle对象，并且在ResourceBundle中有和“msg”相匹配的信息，那么该msg字符串就会被ResourceBundle本地化的字符串取代，否则的话还是使用msg。</p>
<p><strong>String bundle</strong><br>当使用带有String bundle参数形式的logrb方法时，假如我们有一个资源束文件resources.myresources,其内容是</p>
<blockquote>
<p>key1 : This is message 1<br>key2 : this is message 2  </p>
</blockquote>
<p>然后使用日志<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.logrb(Level.SEVERE, <span class="string">"logging.LoggingExamples"</span>, <span class="string">"main"</span>,<span class="string">"resources.myresources"</span>,<span class="string">"key1"</span>);</span><br></pre></td></tr></table></figure></p>
<p>控制台会输出</p>
<blockquote>
<p>五月 26, 2017 12:21:13 下午 logging.LoggingExamples main<br>严重: This is message 1  </p>
</blockquote>
<p><strong>ResourceBundle bundle</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingCase</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Logger logger = Logger.getLogger(LoggingCase.class.getName());</span><br><span class="line"></span><br><span class="line">        logger.logrb(Level.SEVERE, <span class="string">"logging.LoggingExamples"</span>, <span class="string">"main"</span>,</span><br><span class="line">                <span class="keyword">new</span> MyResourceBundle(), <span class="string">"key1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyResourceBundle</span> <span class="keyword">extends</span> <span class="title">ListResourceBundle</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> Object[][] getContents() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Object[][]&#123;&#123;<span class="string">"key1"</span>,<span class="string">"This is message 1"</span>&#125;,&#123;<span class="string">"key2"</span>,<span class="string">"This is message 2"</span>&#125;&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时控制台同样输出</p>
<blockquote>
<p>五月 26, 2017 12:30:01 下午 logging.LoggingExamples main<br>严重: This is message 1  </p>
</blockquote>
<h2 id="convenience-methods"><a href="#convenience-methods" class="headerlink" title="convenience methods"></a>convenience methods</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">entering(String sourceClass, String sourceMethod);  </span><br><span class="line">entering(String sourceClass, String sourceMethod, Object param1);  </span><br><span class="line">entering(String sourceClass, String sourceMethod, Object[] params);  </span><br><span class="line"></span><br><span class="line">exiting (String sourceClass, String sourceMethod);  </span><br><span class="line">exiting (String sourceClass, String sourceMethod, Object result);  </span><br><span class="line"></span><br><span class="line">fine   (String message);  </span><br><span class="line">finer   (String message);  </span><br><span class="line">finest  (String message);  </span><br><span class="line"></span><br><span class="line">config  (String message);  </span><br><span class="line">info   (String message);  </span><br><span class="line">warning (String message);  </span><br><span class="line">severe  (String message);  </span><br><span class="line"></span><br><span class="line">throwing(String sourceClass, String sourceMethod, Throwable t);</span><br></pre></td></tr></table></figure>
<p>fine,finer,finest,config,info,warning,sever这七种方法每个对应一种日志级别，它等同于使用log方法传入相应的Level参数，是一种便易调用方法。<br>entering,exiting和throwing方法分别用来追踪方法进入、方法返回以及对抛出异常的日志记录。</p>
<h1 id="Logger设置方法"><a href="#Logger设置方法" class="headerlink" title="Logger设置方法"></a>Logger设置方法</h1><h2 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h2><p>一个Logger可以有多个Handler，当记录日志消息时，就会将消息转发给Handler。如果想要给Logger添加一个Handler，使用addHandler(Handler)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Logger logger = Logger.getLogger(<span class="string">"myLogger"</span>);</span><br><span class="line">logger.addHandler(<span class="keyword">new</span> ConsoleHandler()); <span class="comment">//将消息输出到控制台</span></span><br></pre></td></tr></table></figure>
<p>如果要想获取Logger的所有Handler使用getHandlers()方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Handler[] handlers = logger.getHandlers();</span><br></pre></td></tr></table></figure></p>
<p>如果要删除Logger的一个Handler，使用removeHandler(Handler)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Handler handler = <span class="keyword">new</span> ConsoleHandler();</span><br><span class="line"></span><br><span class="line">logger.addHandler(handler);</span><br><span class="line"></span><br><span class="line">logger.remove(handler))</span><br></pre></td></tr></table></figure></p>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><p>我们可以在Logger中设置一个Filter来过滤哪些LogRecord要转发到Handler中。使用setFilter方法来配置Filter。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Filter filter = <span class="keyword">new</span> MyFilterImpl();</span><br><span class="line"></span><br><span class="line">logger.setFilter(filter);</span><br></pre></td></tr></table></figure></p>
<p>MyFilterImpl需要我们自己来实现Filter接口，具体在Filter章节中查看。<br>同样，我们可以使用getFilter()方法来获取Logger中的Filter。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Filter filter = logger.getFilter();</span><br></pre></td></tr></table></figure></p>
<h2 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h2><p>我们在调用log()方法的时候，可以传入Level参数来指定一条消息的日志级别。也可以在Logger中设置日志级别，任何低于Logger中设置的日志级别的消息都不会被转发到Handler中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Logger logger = Logger.getLogger(<span class="string">"myLogger"</span>);</span><br><span class="line"></span><br><span class="line">logger.setLevel(Level.INFO);</span><br></pre></td></tr></table></figure></p>
<p>如果想要获取Logger中设置的日志级别使用getLevel()方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Level level = logger.getLevel();</span><br></pre></td></tr></table></figure></p>
<p>我们也可以检测一个给定的日志级别的消息是否会被Logger转发，可以使用isLoggable()方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> isInfoLoggable = logger.isLoggable(Level.INFO);</span><br></pre></td></tr></table></figure></p>
<h1 id="父级"><a href="#父级" class="headerlink" title="父级"></a>父级</h1><p>前面提到Logger是以分级命名空间形式组织起来的，每个Logger都会追踪它的父级Logger,并且可能会从父级继承一些属性。如果我们想获取Logger的父级，使用getParent()方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Logger parent = logger.getParent();</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，Logger会将任何输出消息记录到其父级的handler中,如果我们不想这么做的话，使用serUseParenthandlers()来关闭这种转发。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.setUseParentHandlers(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>同时也可以调用getUserParentHandlers()来查看我们是否使用了父级的Handlers<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> useParentLogger = logger.getUseParentHandlers();</span><br></pre></td></tr></table></figure></p>
<h1 id="翻译来源"><a href="#翻译来源" class="headerlink" title="翻译来源"></a>翻译来源</h1><blockquote>
<p><a href="http://tutorials.jenkov.com/java-logging/index.html" target="_blank" rel="noopener">Java Logging–Jakob Jenkov</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/logging/" rel="tag"># logging</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/java-日志（一）概览/" rel="next" title="java 日志（一）概览">
                <i class="fa fa-chevron-left"></i> java 日志（一）概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/java-日志（三）Level和Filter/" rel="prev" title="java 日志（三）Level和Filter">
                java 日志（三）Level和Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="不识" />
          <p class="site-author-name" itemprop="name">不识</p>
           
              <p class="site-description motion-element" itemprop="description">初心未终，此道可成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本使用"><span class="nav-number">1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志记录方法"><span class="nav-number">2.</span> <span class="nav-text">日志记录方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#log-方法"><span class="nav-number">2.1.</span> <span class="nav-text">log()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logp-methods"><span class="nav-number">2.2.</span> <span class="nav-text">logp() methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logrb-methods"><span class="nav-number">2.3.</span> <span class="nav-text">logrb() methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#convenience-methods"><span class="nav-number">2.4.</span> <span class="nav-text">convenience methods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logger设置方法"><span class="nav-number">3.</span> <span class="nav-text">Logger设置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler"><span class="nav-number">3.1.</span> <span class="nav-text">Handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter"><span class="nav-number">3.2.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level"><span class="nav-number">3.3.</span> <span class="nav-text">Level</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父级"><span class="nav-number">4.</span> <span class="nav-text">父级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译来源"><span class="nav-number">5.</span> <span class="nav-text">翻译来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不识</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            var resultItems = [];
            if (this.value.trim().length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCountInArticle = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword, i) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCountInArticle = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  var resultItem = '';

                  function highlightKeyword(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;

                    var matchText = text.substring(start, end);
                    var matchResult = [];
                    var prevEnd = 0;
                    while (position + word.length <= end && index.length != 0) {

                      // highlight keyword

                      var wordBegin = position - start;
                      var wordEnd = position - start + word.length;
                      matchResult.push(matchText.substring(prevEnd, wordBegin));
                      matchResult.push("<b class=\"search-keyword\">" + matchText.substring(wordBegin, wordEnd) + "</b>");

                      // move to next position of hit

                      index.pop();
                      prevEnd = wordEnd;
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (prevEnd > position - start) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    matchResult.push(matchText.substring(prevEnd));
                    return matchResult.join('');
                  }

                  // sort index by position of keyword

                  indexOfTitle.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  indexOfContent.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  // highlight title

                  if (indexOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, 0, title.length, indexOfTitle) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  // highlight content

                  var resultUpperBound = parseInt(1);
                  var withoutUpperBound = false;
                  if (resultUpperBound === -1) {
                    withoutUpperBound = true;
                  }
                  var currentResultNum = 0;
                  while (indexOfContent.length != 0 && (withoutUpperBound || (currentResultNum < resultUpperBound))) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, start, end, indexOfContent) +
                    "...</p>" + "</a>";
                    currentResultNum++;
                  }
                  resultItem += "</li>";
                  resultItems.push({item: resultItem, hitCount: hitCountInArticle, id: resultItems.length});
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.hitCount != resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultLeft.id - resultRight.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result, i) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              $resultContent.innerHTML = searchResultList;
            }
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
