<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介 链表是由一组顶点（节点）组成的数据结构，它们一起表示一个序列。在最简单的形式，每个顶点由数据和序列中下一个顶点的引用（链接）组成。链表及其变体用作底层数据结构来实现List，Stack，Queue和Deque等ADT。 链表数据结构是计算机科学（CS）本科最常教授的课程，原因如下：   它是一个简单的线性数据结构 作为list ADT它有一系列潜在的应用，例如学生列表，事件列表，约会列表等">
<meta property="og:type" content="article">
<meta property="og:title" content="链表（LinkedList）">
<meta property="og:url" content="http://yoursite.com/2017/09/07/%E9%93%BE%E8%A1%A8%EF%BC%88LinkedList%EF%BC%89/index.html">
<meta property="og:site_name" content="अरण्य">
<meta property="og:description" content="简介 链表是由一组顶点（节点）组成的数据结构，它们一起表示一个序列。在最简单的形式，每个顶点由数据和序列中下一个顶点的引用（链接）组成。链表及其变体用作底层数据结构来实现List，Stack，Queue和Deque等ADT。 链表数据结构是计算机科学（CS）本科最常教授的课程，原因如下：   它是一个简单的线性数据结构 作为list ADT它有一系列潜在的应用，例如学生列表，事件列表，约会列表等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/%5Cimages%5Cdatastructure%5Ccompactarray_illustration.png">
<meta property="og:image" content="http://yoursite.com/%5Cimages%5Cdatastructure%5Cll_illustration.png">
<meta property="article:published_time" content="2017-09-07T07:20:00.000Z">
<meta property="article:modified_time" content="2022-07-05T03:30:52.864Z">
<meta property="article:author" content="不识">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/%5Cimages%5Cdatastructure%5Ccompactarray_illustration.png">

<link rel="canonical" href="http://yoursite.com/2017/09/07/%E9%93%BE%E8%A1%A8%EF%BC%88LinkedList%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链表（LinkedList） | अरण्य</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">अरण्य</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此曰无诤，又名空静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/%E9%93%BE%E8%A1%A8%EF%BC%88LinkedList%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不识">
      <meta itemprop="description" content="初心未终，此道可成">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="अरण्य">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表（LinkedList）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-07 15:20:00" itemprop="dateCreated datePublished" datetime="2017-09-07T15:20:00+08:00">2017-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-05 11:30:52" itemprop="dateModified" datetime="2022-07-05T11:30:52+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<p>链表是由一组顶点（节点）组成的数据结构，它们一起表示一个序列。在最简单的形式，每个顶点由数据和序列中下一个顶点的引用（链接）组成。链表及其变体用作底层数据结构来实现<strong>List</strong>，<strong>Stack</strong>，<strong>Queue</strong>和<strong>Deque</strong>等ADT。</p>
<p>链表数据结构是计算机科学（CS）本科最常教授的课程，原因如下： </p>
<ol>
<li>它是一个简单的线性数据结构</li>
<li>作为list ADT它有一系列潜在的应用，例如学生列表，事件列表，约会列表等（尽管还有其他更高级的数据结构可以更好地执行相同的应用程序），或作为以及stack&#x2F;queue&#x2F; deque ADT</li>
<li>它有一些有趣的极端&#x2F;特殊情况来说明一个好的数据结构实现的需要</li>
<li>它具有各种自定义选项，因此通常使用面向对象编程（OOP）方式教导链表数据结构使用。</li>
</ol>
<span id="more"></span>
<h2 id="List-ADT"><a href="#List-ADT" class="headerlink" title="List ADT"></a>List ADT</h2><hr>
<p> List是系列的items&#x2F;date ，它们位置有序{a0，a1，…，aN-2，aN-1}。 通常的List ADT操作有：</p>
<ol>
<li><strong>get(i)</strong> — 可能是一个微不足道的操作，返回ai（基于0的索引），</li>
<li>**search(v) **— 决定item&#x2F;data在list中是否存在，存在的话报告它的位置&#x2F;索引，不存在通常返回索引-1</li>
<li><strong>insert(i,v)</strong> — 在list中向指定的位置&#x2F;索引插入item&#x2F;data v，可能需要将item从之前的位置：[i..N-1]，移动到它们右边的一个位置，</li>
<li><strong>remove(i)</strong> — 删除list中特定于位置&#x2F;索引为i的item，可能会将之前位置的item[i + 1..N-1]向左移动一个位置，以关闭空格。</li>
</ol>
<h2 id="数组实现"><a href="#数组实现" class="headerlink" title="数组实现"></a>数组实现</h2><hr>
<p>（紧凑）数组是实现List ADT的一个好的选择，因为它是处理集合的一个简单的构造。</p>
<p>当我们说<strong>紧凑数组</strong>（Compact Array），这意味着一个没有空隔的数组，也就是如果有N个item在数组（它的大小为M，并且M≥N）中，那么只有索引[0..N-1]处被占据，而其他的索引[N..M-1] 依旧为空<br><img src="/%5Cimages%5Cdatastructure%5Ccompactarray_illustration.png" alt="紧凑数组"></p>
<h3 id="通用操作"><a href="#通用操作" class="headerlink" title="通用操作"></a>通用操作</h3><p>一个紧凑数组名称为A，索引[0..N-1]处为list中的item。 </p>
<ul>
<li>get(i)，只是返回A [i]。 如果不是紧凑数组，这个简单的操作将不必要地复杂化。</li>
<li>search(v)，我们逐一检查每个索引i∈[0..N-1]以查看是否A [i] &#x3D;&#x3D; v。v，如果存在，可以在索引[0..N-1]中的任何位置。</li>
<li>insert(i，v)，我们将item∈[i..N-1]移位到[i + 1..N]（从后向），并设置A [i] &#x3D; v。这是为了使v在索引i处正确插入并保持紧凑性。 </li>
<li>remove(i)，我们将项∈[i + 1..N-1]移动到[i..N-2]，覆盖旧的A [i]。 这是为了保持紧凑性。</li>
</ul>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>get(i)非常快：只有一个访问，O（1）。 </li>
<li>search(v)<br>在最好的情况下，v在第一个位置找到,O（1）。<br>在最坏的情况下，列表中找不到v，我们需要扫描来确定,O（N）。</li>
<li>insert(i，v)<br>在最好的情况下，在i &#x3D; N处插入，不需要移动元素，O（1）。<br>在最坏的情况下，在i &#x3D; 0处插入，我们将所有N个元素移位，O（N）。 </li>
<li>remove(i)<br>在最好的情况下，在i &#x3D; N-1处删除，不需要移动元素，O（1）。<br>在最坏的情况下，在i &#x3D; 0处删除，我们将所有N个元素移位，O（N）。</li>
</ul>
<h3 id="固定大小问题"><a href="#固定大小问题" class="headerlink" title="固定大小问题"></a>固定大小问题</h3><p>紧凑数组的大戏M不是无限的，而是一个有限的数组。这暴露出一个问题，在许多应用程序中最大大小可能是未知的。<br>如果M太大的话，会有很多空间被浪费，如果M太小的话，很容易耗尽空间。<br>解决方法是让M是一个变量。这样当数据满的时候，我们创建一个更大的数组，并且将元素从旧数组移动到新数组中。因此，除了（通常较大的）物理计算机存储器大小限制之外的没有其他的尺寸限制，此类实现如， C ++ STL vector，Java Vector或Java ArrayList。然而，空间浪费和复制&#x2F;转移item开支的问题仍然存在问题。</p>
<p>对于固定大小的集合，具有已知最大限制的item数量，即M的最大值，则数组已经是List ADT实现的相当好的数据结构。<br>对于尺寸变化的集合，它的大小M未知，并且一些动态操作如insert&#x2F;remove相当平常，一个简单的数据实际上是一个数据结构的糟糕选择。对于这样的应用程序，有更好的数据结构。</p>
<hr>
<h1 id="Linked-List-LL"><a href="#Linked-List-LL" class="headerlink" title="Linked List(LL)"></a>Linked List(LL)</h1><hr>
<p>现在我们引入链表数据结构。它使用指针来允许item&#x2F;data在内存中不连续（这与简单数组的主要区别）。它将item从索引0到索引N-1排序，通过指针将item i与其相邻item i + 1相关联。<br><img src="/%5Cimages%5Cdatastructure%5Cll_illustration.png" alt="链表"><br>在最基本的形式中，链接列表中的单个顶点（节点）具有以下结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct or <span class="keyword">class</span> <span class="title class_">Vertex</span> &#123; <span class="comment">//我们同时使用 C++ struct/(Java) class</span></span><br><span class="line">  <span class="type">int</span> item<span class="comment">// 数据存储在这里，本例中是整数</span></span><br><span class="line">  Vertex *next <span class="comment">// 这个指针告诉我们下一个顶点的位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在链表数据结构中还有一些我们需要记住的额外数据。</p>
<ul>
<li><strong>head</strong>指针指向a<sub>0</sub></li>
<li><strong>tail</strong>指针指向a<sub>N-1</sub></li>
</ul>
<p>就是这样,我们只添加两个额外的变量的数据结构。</p>
<h2 id="Get-i-——比数组慢很多"><a href="#Get-i-——比数组慢很多" class="headerlink" title="Get(i)——比数组慢很多"></a>Get(i)——比数组慢很多</h2><hr>
<p>由于我们只保留头尾指针，所以需要列表遍历的方法来达到head（索引0）和tail（索引N-1）以外的位置。由于这个遍历需要频繁使用，我们将它抽象为一个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vertex <span class="title function_">Get</span><span class="params">(<span class="type">int</span> i)</span> &#123; <span class="comment">// 返回该顶点</span></span><br><span class="line">  <span class="type">Vertex</span> <span class="variable">ptr</span> <span class="operator">=</span> head <span class="comment">//从head部开始</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>; k &lt; i; k++) <span class="comment">// 向后移动i 次</span></span><br><span class="line">    ptr = ptr.next <span class="comment">//指针指向后一个的索引</span></span><br><span class="line">  <span class="keyword">return</span> ptr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它运行在O（N），因为i可能等于索引N-2。<br>与数组相比，数组可以在O（1）时间访问索引i。</p>
<h2 id="Search-i-——不比数组快"><a href="#Search-i-——不比数组快" class="headerlink" title="Search(i)——不比数组快"></a>Search(i)——不比数组快</h2><hr>
<p>由于我们只直接引用第一个head和最后一个tail，加上指针指向右侧（较高位置&#x2F;索引），我们只能通过从头项目开始并通过下一个指针来访问其余部分。例子：</p>
<h2 id="Insert-i，v"><a href="#Insert-i，v" class="headerlink" title="Insert(i，v)"></a>Insert(i，v)</h2><hr>
<p>由于链表的性质，它有比数组更多的情况，对于insert(i, v)，有四种（合法）的可能性，也就是v插入到：</p>
<ol>
<li>链表的头部（在当前第一个item之前），i&#x3D;0</li>
<li>一个空的链表（幸运的是类似于前面的情况）</li>
<li>链表最后一个item（当前的tail）之后的位置，i&#x3D;N</li>
<li>链表的其他位置，i &#x3D; [1..N-1].</li>
</ol>
<h3 id="插入到头部"><a href="#插入到头部" class="headerlink" title="插入到头部"></a>插入到头部</h3><p>插入头部的伪代码简单而高效，时间复杂度为O（1）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">vtx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vertex</span>(v) <span class="comment">//从item v创建一个新的Vertex vtx</span></span><br><span class="line">vtx.next = head <span class="comment">// 将这个新的顶点链接到 (旧的) head顶点上</span></span><br><span class="line">head = vtx <span class="comment">//该新的顶点变为新的head</span></span><br></pre></td></tr></table></figure>
<h3 id="插入到空的链表"><a href="#插入到空的链表" class="headerlink" title="插入到空的链表"></a>插入到空的链表</h3><p>空数据结构是一个常见的极端&#x2F;特殊情况，如果未正确测试，可能会导致意外的崩溃。将新item插入到当前空的列表中，即索引i &#x3D; 0处是合法的。幸运的是，用于插入到head的伪代码同样适用于一个空的list。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">vtx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vertex</span>(v) <span class="comment">//从item v创建一个新的Vertex vtx</span></span><br><span class="line">vtx.next = head <span class="comment">// 之前head为null，所以vtx.next保持为null</span></span><br><span class="line">head = vtx <span class="comment">//该新的顶点变为新的head</span></span><br></pre></td></tr></table></figure>
<h3 id="插入到链表之间"><a href="#插入到链表之间" class="headerlink" title="插入到链表之间"></a>插入到链表之间</h3><p>借助链表遍历Get(i)子程序，我们现在可以如下实现向链表中间插入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">pre</span> <span class="operator">=</span> Get(i-<span class="number">1</span>) <span class="comment">// 遍历到第(i-1)个顶点， O(N)</span></span><br><span class="line">aft = pre.next <span class="comment">// aft 不能为null, 思考下</span></span><br><span class="line"><span class="type">Vertex</span> <span class="variable">vtx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vertex</span>(v) <span class="comment">// 创建一个新的顶点</span></span><br><span class="line">vtx.next = aft <span class="comment">// 链接这个</span></span><br><span class="line">pre.next = vtx <span class="comment">// 以及这个</span></span><br></pre></td></tr></table></figure>
<p>由于需要遍历列表（例如，如果i靠近N-1），则该操作很慢，时间复杂度为O（N）。</p>
<h3 id="插入到tail后"><a href="#插入到tail后" class="headerlink" title="插入到tail后"></a>插入到tail后</h3><p>如果我们还记得这个前面tail指针（这是可取的，因为它只是一个额外的指针变量），我们可以有效地执行在tail项后位置（i &#x3D; N）插入，以O（1 ）实践复杂度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">vtx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vertex</span>(v) <span class="comment">// 从v项创建一个新的顶点vtx</span></span><br><span class="line">tail.next = vtx <span class="comment">// tail是 i = (N-1)项，只需要链接到新的顶点</span></span><br><span class="line">tail = vtx <span class="comment">// 现在更新tail指针</span></span><br></pre></td></tr></table></figure>

<h2 id="Remove-i"><a href="#Remove-i" class="headerlink" title="Remove(i)"></a>Remove(i)</h2><hr>
<p>对于remove(i),这有三种（合法）可能，也就是索引i为:</p>
<ol>
<li>链表的头部（当前第一个项），i&#x3D;0，它影响head指针</li>
<li>链表的尾部，i&#x3D;N-1，它影响链表的tail指针</li>
<li>链表其他位置， i &#x3D; [1..N-2]</li>
</ol>
<h3 id="移除头部项"><a href="#移除头部项" class="headerlink" title="移除头部项"></a>移除头部项</h3><p>这种情况相当直观：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">temp</span> <span class="operator">=</span> head <span class="comment">// 我们可以稍后删除它</span></span><br><span class="line">head = head.next <span class="comment">// 更新头部指针</span></span><br><span class="line">delete temp <span class="comment">// 删除原来的head</span></span><br></pre></td></tr></table></figure>
<h3 id="移除尾部项"><a href="#移除尾部项" class="headerlink" title="移除尾部项"></a>移除尾部项</h3><p>假设链接列表有多个项，我们可以执行如下删除链表的尾部：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">pre</span> <span class="operator">=</span> <span class="type">head</span></span><br><span class="line"><span class="variable">temp</span> <span class="operator">=</span> head.next</span><br><span class="line"><span class="title function_">while</span> <span class="params">(temp.next != <span class="literal">null</span>)</span> <span class="comment">// 当临近项不为tail时</span></span><br><span class="line">  pre = pre.next, temp = temp.next <span class="comment">// pre = Get(N-2), temp = Get(N-1)</span></span><br><span class="line">pre.next = <span class="literal">null</span></span><br><span class="line">delete temp, tail = pre <span class="comment">// temp = (old) tail,更新tail指针</span></span><br></pre></td></tr></table></figure>
<p>实际上，如果我们还维护链表的尺寸N（与此幻灯片相比），我们可以使用链表遍历子程序Get(i)来实现链表尾部的删除：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">pre</span> <span class="operator">=</span> Get(N-<span class="number">2</span>) <span class="comment">// 到tail前的索引处, 时间复杂度为O(N)</span></span><br><span class="line">pre.next = <span class="literal">null</span></span><br><span class="line">delete tail, tail = pre <span class="comment">// 可以访问旧的tail</span></span><br></pre></td></tr></table></figure>
<p>请注意，这个操作很慢，为O（N），只是因为需要从N-1项向后一个单位更新tail指针到N-2项，以便之后在tail后插入依旧保持正确…这个缺陷将在后面的双向链表中得到解决。</p>
<h3 id="移除中间项"><a href="#移除中间项" class="headerlink" title="移除中间项"></a>移除中间项</h3><p>借助链表遍历Get(i)子程序，我们现在可以实现移除链表中间项：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Vertex</span> <span class="variable">pre</span> <span class="operator">=</span> Get(i-<span class="number">1</span>) <span class="comment">//遍历到第(i-1) 个顶点, 时间复杂度为O(N)</span></span><br><span class="line"><span class="type">Vertex</span> <span class="variable">del</span> <span class="operator">=</span> pre.next, aft = del.next</span><br><span class="line">pre.next = aft <span class="comment">//绕过del</span></span><br><span class="line">delete del</span><br></pre></td></tr></table></figure>

<h2 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><hr>
<ul>
<li>get(i)是比较慢：O（N）。 </li>
<li>search(v)<br>在最好的情况下，v在第一个位置找到,O（1）。<br>在最坏的情况下，列表中找不到v，我们需要扫描来确定，O（N）。</li>
<li>insert(i，v)<br>在最好的情况下，在i &#x3D; 0或i &#x3D; N插入，通过头尾指针帮助，需要O（1）。<br>在最坏的情况下，在i &#x3D; N-1处插入，我们需要在尾部之前找到N-2项,O（N）。 </li>
<li>remove(i)<br>在最好情况下，删除i &#x3D; 0，在头指针帮助下，需要O（1）。<br>在最坏的情况下，在i &#x3D; N-1处删除，由于需要更新尾部指针，O（N）。</li>
</ul>
<p>纯粹（单向）的链表应用程序是罕见的，因为更简单的可调整大小的紧凑型数组（vector）可以更好地完成工作，将链表版本与紧凑数组版本进行比较。<br>然而，链表的基本概念允许顶点在内存中不连续，这使其成为另外两个抽象数据类型的尺寸可调整的数据结构：<strong>Stack</strong>和<strong>Queue</strong>。</p>
<h1 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/26/Java-Object/" rel="prev" title="Java Object">
      <i class="fa fa-chevron-left"></i> Java Object
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/07/%E5%93%88%E7%B3%BB%E8%A1%A8%EF%BC%88HashTable%EF%BC%89/" rel="next" title="哈系表（HashTable）">
      哈系表（HashTable） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-ADT"><span class="nav-number">1.1.</span> <span class="nav-text">List ADT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">数组实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">通用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%A4%A7%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">固定大小问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linked-List-LL"><span class="nav-number">2.</span> <span class="nav-text">Linked List(LL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-i-%E2%80%94%E2%80%94%E6%AF%94%E6%95%B0%E7%BB%84%E6%85%A2%E5%BE%88%E5%A4%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Get(i)——比数组慢很多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-i-%E2%80%94%E2%80%94%E4%B8%8D%E6%AF%94%E6%95%B0%E7%BB%84%E5%BF%AB"><span class="nav-number">2.2.</span> <span class="nav-text">Search(i)——不比数组快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insert-i%EF%BC%8Cv"><span class="nav-number">2.3.</span> <span class="nav-text">Insert(i，v)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%88%B0%E5%A4%B4%E9%83%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">插入到头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%88%B0%E7%A9%BA%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">插入到空的链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%88%B0%E9%93%BE%E8%A1%A8%E4%B9%8B%E9%97%B4"><span class="nav-number">2.3.3.</span> <span class="nav-text">插入到链表之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%88%B0tail%E5%90%8E"><span class="nav-number">2.3.4.</span> <span class="nav-text">插入到tail后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-i"><span class="nav-number">2.4.</span> <span class="nav-text">Remove(i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%A4%B4%E9%83%A8%E9%A1%B9"><span class="nav-number">2.4.1.</span> <span class="nav-text">移除头部项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%B0%BE%E9%83%A8%E9%A1%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">移除尾部项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E4%B8%AD%E9%97%B4%E9%A1%B9"><span class="nav-number">2.4.3.</span> <span class="nav-text">移除中间项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="nav-number">2.5.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack"><span class="nav-number">3.</span> <span class="nav-text">Stack</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不识</p>
  <div class="site-description" itemprop="description">初心未终，此道可成</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不识</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
